upstream web {
    server web:4200;
}

upstream api {
    server api:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}